name: seqif
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - attrs=19.3.0=py_0
  - backcall=0.1.0=py_0
  - blas=1.0=mkl
  - bleach=3.1.0=py_0
  - ca-certificates=2020.1.1=0
  - certifi=2019.11.28=py37_0
  - cudatoolkit=10.1.243=h6bb024c_0
  - decorator=4.4.1=py_0
  - defusedxml=0.6.0=py_0
  - entrypoints=0.3=py37_1000
  - importlib_metadata=1.5.0=py37_0
  - intel-openmp=2020.0=166
  - ipykernel=5.1.4=py37h5ca1d4c_0
  - ipython=7.12.0=py37h5ca1d4c_0
  - ipython_genutils=0.2.0=py_1
  - jedi=0.16.0=py37_0
  - jinja2=2.11.1=py_0
  - json5=0.9.0=py_0
  - jsonschema=3.2.0=py37_0
  - jupyter_client=5.3.4=py37_1
  - jupyter_core=4.6.3=py37_0
  - jupyterlab=1.2.6=py_0
  - jupyterlab_server=1.0.6=py_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libsodium=1.0.17=h516909a_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - markupsafe=1.1.1=py37h516909a_0
  - mistune=0.8.4=py37h516909a_1000
  - mkl=2020.0=166
  - mkl-service=2.3.0=py37he904b0f_0
  - mkl_fft=1.0.15=py37ha843d7b_0
  - mkl_random=1.1.0=py37hd6b4f25_0
  - nbconvert=5.6.1=py37_0
  - nbformat=5.0.4=py_0
  - ncurses=6.1=he6710b0_1
  - ninja=1.9.0=py37hfd86e86_0
  - notebook=6.0.3=py37_0
  - numpy-base=1.18.1=py37hde5b4d6_1
  - openssl=1.1.1d=h7b6447c_4
  - pandoc=2.9.2=0
  - pandocfilters=1.4.2=py_1
  - parso=0.6.1=py_0
  - pexpect=4.8.0=py37_0
  - pickleshare=0.7.5=py37_1000
  - pip=20.0.2=py37_1
  - prometheus_client=0.7.1=py_0
  - prompt_toolkit=3.0.3=py_0
  - ptyprocess=0.6.0=py_1001
  - pygments=2.5.2=py_0
  - pyrsistent=0.15.7=py37h516909a_0
  - python=3.7.6=h0371630_2
  - python-dateutil=2.8.1=py_0
  - pytorch=1.4.0=py3.7_cuda10.1.243_cudnn7.6.3_0
  - pyzmq=18.1.1=py37h1768529_0
  - readline=7.0=h7b6447c_5
  - send2trash=1.5.0=py_0
  - setuptools=45.2.0=py37_0
  - six=1.14.0=py37_0
  - sqlite=3.31.1=h7b6447c_0
  - terminado=0.8.3=py37_0
  - testpath=0.4.4=py_0
  - tk=8.6.8=hbc83047_0
  - tornado=6.0.3=py37h516909a_4
  - traitlets=4.3.3=py37_0
  - wcwidth=0.1.8=py_0
  - webencodings=0.5.1=py_1
  - wheel=0.34.2=py37_0
  - xz=5.2.4=h14c3975_4
  - zeromq=4.3.2=he1b5a44_2
  - zipp=2.2.0=py_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - absl-py==0.9.0
    - boto3==1.12.2
    - botocore==1.15.2
    - cachetools==4.0.0
    - chardet==3.0.4
    - click==7.0
    - cycler==0.10.0
    - docutils==0.15.2
    - filelock==3.0.12
    - google-auth==1.11.2
    - google-auth-oauthlib==0.4.1
    - grpcio==1.27.2
    - idna==2.8
    - ipywidgets==7.5.1
    - jmespath==0.9.4
    - joblib==0.14.1
    - kiwisolver==1.1.0
    - markdown==3.2.1
    - matplotlib==3.1.3
    - nltk==3.4.5
    - numpy==1.18.1
    - oauthlib==3.1.0
    - pandas==1.0.1
    - perspective==0.1
    - protobuf==3.11.3
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyparsing==2.4.6
    - pytz==2019.3
    - regex==2020.2.18
    - requests==2.22.0
    - requests-oauthlib==1.3.0
    - rsa==4.0
    - s3transfer==0.3.3
    - sacremoses==0.0.38
    - scipy==1.4.1
    - seaborn==0.10.0
    - sentencepiece==0.1.85
    - tensorboard==2.1.0
    - termcolor==1.1.0
    - tokenizers==0.5.0
    - tqdm==4.43.0
    - transformers==2.5.0
    - urllib3==1.25.8
    - werkzeug==1.0.0
    - widgetsnbextension==3.5.1
prefix: /home/han/miniconda3/envs/seqif
